APP_NAME="WABC Music Scheduler"
APP_ENV=local
APP_KEY=base64:7qfucsluVS2A4axIUvWpk0hU3YuOZfaTXvETvEX+xZk=
APP_DEBUG=true
APP_URL=http://localhost

#DEFAULT GLOBAL PAGINATION SIZE
PAGESIZE=10

LOG_CHANNEL=stack

#DATABASE CONFIG:
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#TIME TREE
TIME_TREE_TOKEN=
TIME_TREE_CALENDAR_ID=
